
// Color Swatches
// -------------------------
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
// @gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@primary:				#97BA0C; // accent color
@secondary:			#2F353E; // contrast color
@success:				#27ae60;
@info:					#3498db;
@warning:				#f39c12;
@danger:				#DF331F;
@grey:					#F0F1F5;


// Text Styles
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
@base-font-family:		  'Open Sans', sans-serif;
@font-size-base:        14px;
@heading-color:			    #2F353E;
@text-color:			      #8e959c;
@link-color:			      @primary;
@border-color:			    #d0d0d3; //#dfdfdf; mathing border color for various elements d0d0d3

// Navbar
@navbar-bg:				@secondary;
@navbar-link:			@text-color;
@navbar-link-hover:		#fff; // (also applies for focus state)

// Buttons
@btn-default-color:		#fff;
@btn-primary-color:		@primary;
@btn-success-color:		@success;
@btn-info-color:		@info;
@btn-warning-color:		@warning;
@btn-danger-color:		@danger;
@btn-login-color:		lighten(@primary, 5%);
@btn-facebook-color:	#3b5998;
@btn-twitter-color:		#00a0d1;


